# WearDaydreamController

gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/com/boost/weardaydreamcontroller/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/boost/weardaydreamcontroller/: MainActivity.java
mobile/src/main/java/com/boost/weardaydreamcontroller/gvr/io/proto/nano/: Protos.java
mobile/src/main/java/com/boost/weardaydreamcontroller/inputcompanion/: BaseSocketServer.java  BluetoothSocketServer.java  ClientConnection.java  InputCompanionServer.java  KeyEventSource.java  TouchpadView.java
mobile/src/main/java/com/boost/weardaydreamcontroller/inputcompanion/components/: HoverComponent.java  InputComponent.java  OrientationComponent.java  SensorsComponent.java  TouchComponent.java
mobile/src/main/res/drawable/: connected_status_background.xml  touchpad.xml
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: colors.xml  strings.xml
mobile/src/test/java/com/boost/weardaydreamcontroller/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/boost/weardaydreamcontroller/: MainActivity.java
wear/src/main/java/com/boost/weardaydreamcontroller/inputcompanion/: ClientConnection.java  ProtoUtils.java
wear/src/main/java/com/boost/weardaydreamcontroller/inputcompanion/components/: ButtonsComponent.java
wear/src/main/java/com/boost/weardaydreamcontroller/inputcompanion/fogale/: HoverHeatmapProvider.java
wear/src/main/java/com/google/vr/inputcompanion/: SensorFusionJni.java
wear/src/main/res/drawable/: disconnected_status_background.xml
wear/src/main/res/layout/: activity_main.xml  rect_activity_main.xml  round_activity_main.xml
wear/src/main/res/values/: colors.xml  dimens.xml  strings.xml
