apply plugin: 'com.android.application'
//apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.boost.weardaydreamcontroller"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // If you want Gradle to package prebuilt native libraries
    // with your APK, modify the default source set configuration
    // to include the directory of your prebuilt .so files as follows.
    sourceSets {
        main {
            jni.srcDirs = [] //disable automatic ndk-build
            jniLibs.srcDirs 'src/main/jniLibs'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar', '*.so'])
    compile 'com.google.android.support:wearable:2.0.2'
    //compile 'com.google.android.wearable:wearable:2.0.2'
    compile 'com.google.android.gms:play-services-wearable:10.2.6'

    //compile 'com.google.vr:ndk-base:1.60.1'
    compile 'com.google.vr:sdk-base:1.60.1'
    compile 'com.google.vr:sdk-controller:1.60.1'
    compile 'com.google.guava:guava:22.0-android'
}
